<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Roasted Cauliflower</title>
    </head>
    <body>
        <h1>Roasted Cauliflower</h1>
        <img src="../images/roasted-cauliflower.jpg" alt="Roasted in cauliflower in a blue bowl" height="310" width="310">
        <p>
            This easy cauliflower recipe is perfectly flavored with 
            garlic and Parmesan cheese. Your family will enjoy this tender, 
            oven-roasted cauliflower with any meal. My 11-year-old son loves this! 
            Add more spices and herbs to suit your taste.
        </p>
        <h2>Ingredients</h2>

    </body>
</html>